import { useQuery ,useMutation} from "@tanstack/react-query";

const POSTS = [
  {id:1,title:"Dheeraj"},
  {id:2,title:"Kumar"}]

function wait(duration) {
  return new Promise(resolve => setTimeout(resolve,duration))
}
function App() {
  console.log(POSTS);
  const postQuery = useQuery({
    queryKey:["posts"],
    queryFn:() => wait(1000).then(() => [...POSTS]),
  })
  const newPostMutate = useMutation({
    mutationFn:title => {
      return wait(1000).then(() => 
      POSTS.push({id:crypto.randomUUID(),title})
      )
    },
  })
  if(postQuery.isLoading) return <h1> Loading... </h1>
  if(postQuery.isError) return <pre> {JSON.stringify(postQuery.error)}</pre>
  return (
    <div>
      {
      postQuery.data.map((post => (
        <div key={post.id}>{post.title} </div>
      )))}
      <button onClick={() => newPostMutate.mutate("New Post")}>
      Add New  </button>  
    </div>
  )
}
export default App;